#project-detail {
    padding-top: 90px;
    background-color: #000;
}

#project-detail-content {
    max-width: 1160px;
    position: relative;
    margin: 0 auto;
}

#project-detail-main-image {
    background-repeat: no-repeat;
    background-size: cover;
    border: solid 1px #fff;
    position:relative;

    h1 {  
        font-size: 220%;
        margin: 0;
        padding: 5px;
        width: 100%;
        color: #000000;
        text-align: left; 
        text-transform: none; 
        background-color: rgba(255,255,255,.7);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 100;
        position: absolute;
        top: 0;
        border-bottom: solid 1px #fff;
    }

    img {
        -moz-border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
        display: block;
        width: 100%;
    }
}

#project-detail-images {
    div {
        background-repeat: no-repeat;
        background-size: cover;
        border: solid 1px #fff;
        position:relative;
        margin-top: 20px;
    }

    img {
        -moz-border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
        display: block;
        width: 100%;
    }
}