#section-atelier {
    padding-top: 58px;
    color: #ffffff;

    h1, h2 {
        color: #ffffff;
        margin: 20px 0;
        text-align: left;
    }

    h1.team {
        color: #e74c3c;
        text-align: center;
    }

    & > div {
        padding: 9% 20% 10% 10%;

        & > div {
            max-width: 1200px;
        }
    }

    .atelier-info {
        max-width: 650px;
    }

    .atelier-members-more {
        width: 100%;
        color: #fff;
    }

    .atelier-members {
        color: #000000;

        .atelier-members-top {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;

            & > div {
                width: 120px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: #fff;
                height: 150px;
                text-align: center;
                position: relative;
                display:inline-block;

                & > div {
                    width: 100%;
                    position: absolute;
                    bottom: 10px;
                    height: 60px;

                    label {
                        display: block;
                        height: 20px;
                    }

                    span {
                        height: 40px;
                        display: block;
                    }
                }
            }
        }
    }
}
