/*
.filterClosed {
    #projectListContainer {
        -moz-transition-property: margin-left;
        -o-transition-property: margin-left;
        -webkit-transition-property: margin-left;
        transition-property: margin-left;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(.1,.57,.1,1);
    }

    #project-filters-toggle {
        -moz-transition-property: color,background-color;
        -o-transition-property: color,background-color;
        -webkit-transition-property: color,background-color;
        transition-property: color,background-color;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
        background-color: #c3c3c3;
        color: #000000;

        .glyphicon.glyphicon {
            -moz-transition-property: transform;
            -o-transition-property: transform;
            -webkit-transition-property: transform;
            transition-property: transform;
            -moz-transition-duration: 1s;
            -o-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    #filterContainer {
        -moz-transition-property: transform;
        -o-transition-property: transform;
        -webkit-transition-property: transform;
        transition-property: transform;
        -moz-transition-duration: 1.1s;
        -o-transition-duration: 1.1s;
        -webkit-transition-duration: 1.1s;
        transition-duration: 1.1s;
        transition-timing-function: cubic-bezier(.1,.57,.1,1);
        -moz-transform: translate(-250px,0);
        -ms-transform: translate(-250px,0);
        -o-transform: translate(-250px,0);
        -webkit-transform: translate(-250px,0);
        transform: translate(-250px,0);
    }
}

#project-filters-toggle {
    white-space: nowrap;
    position: absolute;
    left: -40px;
    top: 210px;
    font-size: 12px;
    padding: 5px 0;
    cursor: pointer;
    z-index: 1000;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    width: 100px;
    text-align: center;
    font-weight: bold;
    word-spacing: 5px;
    border-radius: 0;
    background-color: #000000;
    color: #c3c3c3;
    -moz-transition-property: color,background-color;
    -o-transition-property: color,background-color;
    -webkit-transition-property: color,background-color;
    transition-property: color,background-color;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;

    .text {
        display: inline-block;
        padding: 0 5px;
    }

    .glyphiconPh {
        position: relative;
        top: 2px;
    }

    .glyphicon {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: rotate(0deg) translateZ(0);
        -moz-transform: rotate(0deg) translateZ(0);
        -ms-transform: rotate(0deg) translateZ(0);
        -o-transform: rotate(0deg) translateZ(0);
        transform: rotate(0deg) translateZ(0);
        -moz-transform-origin: center;
        -ms-transform-origin: center;
        -o-transform-origin: center;
        -webkit-transform-origin: center;
        transform-origin: center;
    }

    .glyphicon.glyphicon {
        -moz-transition-property: transform;
        -o-transition-property: transform;
        -webkit-transition-property: transform;
        transition-property: transform;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        transition-duration: 1s;
    }
}

#filterContainerPh {
    display: none;
    position: relative;
    -moz-transition-property: transform;
    -o-transition-property: transform;
    -webkit-transition-property: transform;
    transition-property: transform;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(.1,.57,.1,1);
}

#filterContainer {
    background-color: rgba(255,255,255,.7);
    margin-bottom: 15px;
    float: left;
    z-index: 100;
    padding: 10px 10px 10px 25px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 65px;
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    width: 250px;
    position: absolute;
    min-height: 250px;
    -moz-transition-property: transform;
    -o-transition-property: transform;
    -webkit-transition-property: transform;
    transition-property: transform;
    -moz-transition-duration: 1.1s;
    -o-transition-duration: 1.1s;
    -webkit-transition-duration: 1.1s;
    transition-duration: 1.1s;
    transition-timing-function: cubic-bezier(.1,.57,.1,1);

    .button-reset {
        display: block;
        cursor: pointer;

        .glyphicon {
            color: #000000;
            margin-right: 5px;
            margin-left: 5px;
            display: inline-block;
            line-height: 20px;
        }

        .glyphicon-cloud {
            &::before {
                position: relative;
                top: 2px;
            }
        }

        &:hover {
            background-color: gray;
        }
    }

    .button-reset-all {
        display: block;
        cursor: pointer;

        .glyphicon {
            color: #000000;
            margin-right: 5px;
            margin-left: 5px;
            display: inline-block;
            line-height: 20px;
        }

        .glyphicon-cloud {
            &::before {
                position: relative;
                top: 2px;
            }
        }

        &:hover {
            background-color: gray;
        }
    }

    .button-reset.selected {
        background-color: gray;
    }

    .button-reset-all.selected {
        background-color: gray;
    }

    section {
        float: left;
        padding-right: 20px;
        clear: both;

        h3 {
            font-size: 120%;
            text-align: left;
            margin: 5px;
        }

        ul {
            padding-left: 0;

            li {
                text-align: left;
                list-style: none;
                padding-left: 5px;
                cursor: pointer;

                &:hover {
                    background-color: gray;
                }
            }

            li.selected {
                background-color: gray;
            }
        }
    }
}*/