#section-contacts {
    padding-top: 58px !important;
}

#mapPh {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #fff;

    table {
        font-family: CentGoth;
        color: #fff;
        background-color: transparent;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        font-size: 16px;
        border-width: 0;

        td {
            padding: 2px 10px;
            vertical-align: middle;
        }

        a {
            font-weight: bold;
            color: #e74c3c;
            /*color: #ffffff;*/

            &:hover {
                text-decoration: underline !important;
            }
        }
    }

    .mapWindow {
        table {
            color: #000000 !important;

            a {
                color: #000000 !important;
            }
        }
    }

    #map {
        background-color: #000000;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 0;
    }

    #map-text {
        padding: 10px 10%;
        
        h1 {
            position:absolute;
            padding: 20px 0;
            color: #fff;
            font-weight: normal;
        }

        table {
            margin: 0 auto;
        }
    }
}