#section-media {
    padding-top: 58px;
    color: #ffffff;

    h1, h2 {
        color: #ffffff;
        margin: 20px 0;
        text-align: left;
    }

    a {
        font-weight: bold;
        /*color: #e74c3c;*/
        color: white;
        text-decoration: none;
        line-height: 120%;
        border-bottom: solid 1px white;

        &:hover {
            color: #e74c3c;
            border-bottom-color: #e74c3c;
        }
    }

    & > div {
        padding: 10% 30% 10% 10%;

        & > div {
            max-width: 1200px;
        }
    }

    ul {
        margin-bottom: 50px;
        font-size: 130%;
        padding-left: 5px;
        list-style: none;

        li::before {
            content: '';
            width: 18px;
            height: 18px;
            display: block;
            float: left;
            margin: 6px 12px 0 0;
            background-color: #e74c3c; /* Change the color */
        }
    }
}
