#section-career {
    padding-top: 58px;
    color: #ffffff;

    h1, h2 {
        color: #ffffff;
        margin: 20px 0;
        text-align: left;
    }

    a {
        font-weight: bold;
        color: #e74c3c;
        /*color: #ffffff;*/

        &:hover {
            text-decoration: underline !important;
        }
    }

    & > div {
        padding: 10% 30% 10% 10%;

        & > div {
            max-width: 1200px;
        }
    }

    p, ul {
        margin-bottom: 50px;
    }

    .career-info {
        max-width: 650px;
    }
}
